PORT=3000
NODE_ENV=development
POKEMON_API_URL=https://pokeapi.co/api/v2
CLIENT_URL=http://localhost:5173
DB_URI=mongodb+srv://alvarolinarez9_db_user:xfIjbaUvdivBEOaJ@pokemon-cluster.rtaagpi.mongodb.net/?appName=pokemon-cluster
DB_NAME=pokemon_app_db
JWT_SECRET=tQFmiQTzSWPiUpDY4mouQJayAZ4At5o0
